apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-frontend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      bb: frontend
  template:
    metadata:
      labels:
        bb: frontend
    spec:
      containers:
      - name: web
        image: eli777/bb:web-0.2
        livenessProbe:
          exec:
            command: ["bash", "/usr/src/app/healthcheck.sh"]
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /api/events
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3
