apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-frontend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      bb: frontend
  template:
    metadata:
      labels:
        bb: frontend
    spec:
      containers:
      - name: web
        image: eli777/bb:web-0.1
        volumeMounts:
        - mountPath: "/logs"
          name: logshare
      - name: logging-sidecar
        image: alpine:3.5
        command: ["tail"]
        args: ["-f", "/logs/api.log"]
        volumeMounts:
        - mountPath: "/logs"
          name: logshare
      volumes:
      - name: logshare
